PORT=6001
BASE_URL=http://localhost:5173

DB_ADMIN=yunisaslan
DB_PASSWORD=yunisaslan123
DB_CONNECTION_KEY=mongodb+srv://yunisaslan:<password>@app.zhwt63r.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=OKLAMA
EMAIL_USER=yunisaslanov527@gmail.com
EMAIL_PASS=gwpz yfiq xlce trfy